# 1.必备基础
# 1.1 网络架构  两台电脑可以通过一根网线直接连接，从而实现数据传输。
"""
1.二层交换机: 网络设备,用于连接多个网络设备,实现数据传输.本地局域网,只记录接口和局域网内的MAC地址.
2.路由器: 网络设备,用于连接多个网络,实现数据传输.互联网
3.三层交换机:交换机&路由器,
4.小型企业网路基础架构:运营商--光猫--核心路由器--防火墙--核心交换机(三层)--接入层交换机(二层)--终端设备.
5.家庭网络:运营商--光猫--家庭路由器--家庭电脑.
6.互联网:国外网络--三大运营商(电信、联通、移动)--国内用户
"""
# 1.2 网络核心词汇
"""
1.IP地址: 网络设备的唯一标识符,由32位二进制数表示,通常用点分十进制表示,如192.168.1.1.分为网络地址+主机地址
子网掩码: 用于标识IP地址的子网范围,用于区分同一子网内的不同主机,如255.255.255.0.二进制1的个数表示子网掩码的位数.
网络地址相同的所有IP属于同一个网段,局域网内的主机可以直接通信.
2.DHCP: 动态主机配置协议,用于自动分配IP地址,防止IP地址冲突.
电脑分配IP有两种方式,手动设置和自动获取.
3.内网和公网IP: 内网IP是局域网内的IP地址,公网IP是Internet上唯一的IP地址.
4.云服务器: 不用自己搭建服务器,由云服务商提供,可以按需付费.
5.端口: 取值范围1~65535,很多端口已经被系统占用,尽量使用5000之后的端口.每个程序通过网络进行通讯都必须指定一个端口
6.域名: 域名是IP地址的别名,域名系统(DNS)负责将域名转换为IP地址.
寻找IP地址的方法:在自己电脑的DNS缓存中查看,
如果未找到去自己电脑的hosts文件中查找,
如果还未找到,在自己电脑上找到DNS配置的地址(本地域名服务器)去寻找域名对应的IP,
如果还未找到,去根域名服务器(全球共13台,距离中国最近的服务器在日本)查找.
根域名服务器/顶级域名服务器.org .com .cn /二级域名服务器www.

"""

# 2.网络编程
# Python中内置了一个socket模块,可以快速实现网络之间进行数据传输.
# 一个服务器端和一个客户端程序


# 3.B/S C/S架构
# B/S架构:浏览器-服务器架构,浏览器向服务器发送请求,服务器响应请求并返回数据.
# C/S架构:客户端-服务器架构,客户端向服务器发送请求,服务器响应请求并返回数据.

# 4.OSI7层模型
# 物理层--数据链路层--网络层--传输层--会话层--表示层--应用层
"""
应用层:规定数据的格式
表示层:对数据进行加密、压缩、解密、编码、解码等处理,变成字节流
会话层:建立、管理、终止会话
传输层:提供端到端的通信,确定双方的端口信息
网络层:标记目标IP信息(IP协议层)
数据链路层:将数据进行分组,并设置源和MAC地址,进行传输
物理层:传输比特流,进行物理传输
"""
# UDP协议:无连接,不保证数据顺序,不保证可靠性,适合实时性要求高的场景,如视频会议,直播等.
# TCP协议:面向连接,保证数据顺序,可靠性,适合可靠性要求高的场景,如文件传输,电子邮件等.
# TCP协议的三次握手建立连接,四次挥手断开连接.
"""
客户端向服务端发送一个syn包,服务端收到syn包后,会发送一个syn+ack包,客户端收到syn+ack包后,会发送一个ack包,三次握手完成.
发送请求,服务端收到请求,处理请求,返回响应,客户端收到响应,发送ack包进行确认,三次握手完成.
ack包:确认序号,确认对方收到的数据.应答
syn包:同步序号,建立连接.
fin包:结束连接.
客户端向服务端发送一个fin包,服务端收到fin包后,会先返回一个ack包,然后再处理请求,处理完成后,再返回一个fin包,客户端收到fin包后,
会返回一个ack包,四次挥手完成.
"""

# 5.粘包与拆包
"""
两台电脑在进行数据传输时,不是直接将数据传输给对方
对于发送者,执行sendall/send 发送消息时,先将数据发送至缓冲区,然后再将缓冲区中的数据发送给对方
对于接收者,执行recv/recvfrom 接收消息时,先接收对方发送的消息,然后再将接收到的消息放入缓冲区,最后再返回缓冲区中的数据给调用者
如果一次请求发送的数据量较小,没达到缓冲区的大小,TCP会将多个请求合并为同一个请求进行发送,这就是粘包
如果一次请求发送的数据量较大,超过了缓冲区的大小,TCP会将多个请求拆分为多个请求进行发送,这就是拆包
"""